- hosts: all
  vars_files:
    - secrets.yml
  remote_user: "{{ user }}"
  become_user: "{{ user }}"
  tasks:
    - name: Log into private registry and force re-authorization
      become: True
      shell: "/bin/docker login {{ registry_host }} -u {{ registry_user }} -p {{ registry_password }}"
      args:
        executable: "/bin/zsh"
    - name: Restart Container
      become: True
      shell: "/bin/docker service update --force --image {{ registry_host }}/leg3nd-turnstile:latest turnstile_turnstile"
      args:
        executable: "/bin/zsh"
